#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=msm7627a-user 4.0.4 IMM76I 3816 test-keys
ro.build.version.incremental=3816
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Jan 31 16:20:10 CST 2013
ro.build.date.utc=1359620410
ro.build.type=user
ro.build.user=android
ro.build.host=hcore
ro.build.tags=test-keys
ro.product.model=sandiego_QRD7627A-AD-TO-CA_DSDS
ro.product.brand=qcom
ro.product.name=msm7627a
ro.product.device=msm7627a
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm7627a
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm7627a-user 4.0.4 IMM76I 3816 test-keys
ro.build.fingerprint=qcom/msm7627a/msm7627a:4.0.4/IMM76I/3816:user/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
ro.sf.7x27A.lcd_density=240
ro.sf.8x25.lcd_density=240
dalvik.vm.heapsize=64m

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0
debug.bt.discoverable_time=-1

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
# for using emmc partition instead sdcard
#
persist.sys.emmcsdcard.enabled=0

#
# for disable emmc partition support
#
persist.sys.emmcpartition=1

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
#ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for disabling the rendering dirty regions
#
hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true
media.httplive.max-bw=1450000

# for enable poweroff charging feature
persist.pwroffcharging.enable=1

#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# System prop for modify the mode of input devices
#
persist.sys.devinputperm=660

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1

#Prop for sensor HAL.
#
ro.hw.sensor=msm7627a_sku7
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
dalvik.vm.checkjni=false
#
#  System prop for mapping to TTY Device for CSVT
#
hw.tty.vtdevice=/dev/smd11

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
